.profile-header{
  background-color: #394551;
  color: #fff;
  .profile-info {
    padding: 5px 0 25px;

    .profile-img-container{
      text-align: center;

      .img-wrapper {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        overflow: hidden;
        border: 2px solid #fff;
        img {
          width: 100%;
          height: auto;
          vertical-align: middle;
          display: block;
        }
      }



    }

    .profile-name {
      margin-top: 22px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      line-height: 24px;
      .profile-login{
        font-size: 18px;
        color: #fff;
        line-height: .36rem;
        border: 1px solid #fff;
        border-radius: 3px;
        background-color: #333;
        display: block;
        height: 36.3px;
        width: 98.7px;
        margin: 0 auto;
      }
    }
  }

}

.profile-nav {
  margin: 0 17px;

}