.go-top-trigger {
  width: 42px;
  height: 42px;
  cursor: pointer;
  z-index: 10;
  right: 13px;
  bottom: 132px;
  position: fixed;
  border: 1px solid #b8bac0;
  border-radius: 50%;
  line-height: 42px !important;
  text-align: center;

}