.back-header {
  position: relative;
  height: 48px;
  text-align: center;
  background-color: #394551;
  color: #f1f1f1;
  font-weight: 400;
  .back-container {
    position: absolute;
    width: 38px;
    height: 100%;
    top: 0;
    left: 0;
    i {
      line-height: 44px;
    }
  }
  .back-title {
    display: inline-block;
    line-height: 48px;
    width: 75%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    vertical-align: top;
    font-size: 1rem;
    font-weight: 400;
  }
  .back-btn {
    color: #fff;
    right: 16px;
    float: right;
    position: absolute;
    overflow: hidden;
    top: 0;
    width: 34px;
    height: 100%;
    font-size: 15px;
    line-height: 48px;
    height: 48px;
  }
}