.manage-subscribe-container {
  h3 {
    line-height: 1rem;
    background-color: #f5f7fb;
    border: 1px solid rgba(0,0,0,0);
    border-width: 1px 0;
    font-size: 1rem;
    color: #262b31;
    padding: 12px 0 12px 17px;
  }
}