.load-more-container {

  .loading {
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 1.05rem;
    border-top: 1px solid #e0e0e0;
    color: #333;
  }
  .load-more {
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 1.05rem;
    border-top: 1px solid #e0e0e0;
    color: #333;
  }
}