.profile-nav-item {
  border-bottom: 1px solid #f6f6f6;
  padding: 15px 0;
  color: #797979;
  height:1.65rem;
  i:first-child{
    display: inline-block;
    width: 20px;
    vertical-align: middle;
    margin-right: 7px;
  }
  span {
    vertical-align: middle;

  }
  .profile-btn {
    float: right;
    height: 10px;
    width: 10px;
    background-color: #fff;
    border: 2px solid #cacaca;
    border-radius: 3px;
    margin-top: 5px;
    position: relative;
    i {
      position: absolute;
      font-size: 15px;
      line-height: 15px;
      left: 0;
      top: 0;
      font-weight: 100;
      margin-top: -3px;
      color: #3e98f0;
    }
  }
}

.notice-btn-container{
  margin: 14px 0 5px;
  .notice-btn-border {
    width: 185px;
    margin: 0 auto;
    border: 1px solid #239bf0;
    padding: 2px;
    height: 30px;
    border-radius: 18px;
    span {
      width: 72px;
      border-radius: 15px;
      line-height: 30px;
      padding: 0 10px;
      font-size: 14px;
      color: #239bf0;
      float: left;
      text-align: center;
    }
    .selected {
      background-color: #239bf0;
      color: #fff;
    }
  }
}
