.detail-container {
  background-color: #f5f5f5;

}



.font-size-1 {
  margin-bottom: 50px;
  .detail-content-container{
    h2 {
      font-size: 1.35rem ;
      line-height: 1.5
    }
    p {
      font-size: 0.95rem;
      line-height: 1.5
    }
  }
}



.font-size-2 {
  margin-bottom: 50px;
  .detail-content-container {
    h2 {
      font-size: 1.45rem;
      line-height: 1.5
    }
    p {
      font-size: 1.1rem;
      line-height: 1.5
    }
  }
}
  .font-size-3 {
    margin-bottom: 50px;
    .detail-content-container {
      h2 {
        font-size: 1.6rem;
        line-height: 1.5
      }
      p {
        font-size: 1.25rem;
        line-height: 1.5
      }
    }
  }

  .font-size-4 {
    margin-bottom: 50px;
    .detail-content-container{
      h2 {
        font-size: 1.75rem;
        line-height: 1.5
      }
      p {
        font-size: 1.45rem;
        line-height: 1.5
      }
    }
  }
