.search-container {
    text-align: center;
    div {
        display: inline-block;
        width: 80%;
        text-align: center;
        input {
            -webkit-appearance: none;
            outline: 0;
            border: 0;
            border:1px solid #ccc;
        }
        input , a{
            width: 100%;
            display: block;
            margin: 20px auto;
            font-size: 18px;
            line-height: 36px;
        }
        a{
            color:#fff;
            background-color:#394551;
        }
    }
  
  }