.login-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  color: #f1f1f1;
  .login-info {
    color:#333;
    text-align: center;

    .register-btn {
      display:block;
    }
    input {
        height: 40px;
        width: 80%;
        border: 1px solid #666;
        margin: 20px auto;
        padding: 0 20px;
        box-sizing: border-box;
      }
      input[type=button] {
        background: #394551;
        color: #fff;
        font-size: 20px;
        border-radius: 2px;
        border:none;
      }
  }
}