
.news-container {
  position: relative;
  padding-top: 89px;
  .carousel-item {


  img {
    width: 100%;
    height: auto;
    min-height: 187px;
    vertical-align: middle;
    display: block;
  }
  p {
    padding: 0 17px;
    text-align: left;
    height: 68px;
    color: #fff;
    background-image: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 100%);
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    span {
      display: inline-block;
      text-align: left;
      height: 32px;
      line-height: 32px;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  }
}

}