.nav-header {
  position: relative;
  z-index:100;


  .nav-header-container {
    width: 100%;
    height: 48px;
    background-color: #3e98f0;
    border-bottom: 1px solid #5dabf0;
    position: relative;
    z-index: 10;


    background: #3e98f0 url(https://gss0.bdstatic.com/5foIcy0a2gI2n2jgoY3K/n/nvn/static/news/imgs/bg-news-logo_344ce44.png) no-repeat;
    background-position: center 10px;
    background-size: 65px auto;

    i {
      width: 34px;
      height: 100%;
      line-height:48px;
      font-size: 24px;
    }

    .float-left {
      margin-left: 10px;
    }
    .float-right {
      margin-right: 10px;
    }
  }

}

.nav-category{
  background-color: #3e98f0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
  .nav-category-menu {
    overflow: hidden;
    position: relative;
  }
}